{
    "name": "scribbly-backend",
    "version": "1.0.0",
    "description": "scribbly backend",
    "main": "index.js",
    "type": "module",
    "author": "Anshul Bansal <55446476+anshulbansal02@users.noreply.github.com>",
    "license": "MIT",
    "scripts": {
        "start": "node ./src/app.js",
        "dev": "nodemon ./src/app.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "helmet": "^6.0.0",
        "morgan": "^1.10.0",
        "nanoid": "^4.0.0",
        "socket.io": "^4.5.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
